MemTotal:        2009788 kB
MemFree:          186340 kB
MemAvailable:     507768 kB
Buffers:           10756 kB
Cached:           663768 kB
SwapCached:            0 kB
Active:           433812 kB
Inactive:         964976 kB
Active(anon):       2112 kB
Inactive(anon):   734780 kB
Active(file):     431700 kB
Inactive(file):   230196 kB
Unevictable:        3816 kB
Mlocked:            3816 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21544 kB
Writeback:             0 kB
AnonPages:        728112 kB
Mapped:           376732 kB
Shmem:              9756 kB
KReclaimable:      62556 kB
Slab:             166356 kB
SReclaimable:      62556 kB
SUnreclaim:       103800 kB
KernelStack:       23724 kB
ShadowCallStack:    5944 kB
PageTables:        53516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004892 kB
Committed_AS:   41325992 kB
VmallocTotal:   259653632 kB
VmallocUsed:       42308 kB
VmallocChunk:          0 kB
Percpu:             1028 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

